#---------------------------
# TRACES configuration
#---------------------------
APP_TRACE_LEVEL = "3"

#---------------------------
# DATABASE configuration
#---------------------------
DB_HOST = "localhost"
DB_PORT = "3306"
DB_USER = "root"
DB_PASSWORD = "c20e5596eee9bf8519074ad62f51b0eaa5a415e805efa4b9"
DB_NAME = "exmachinis"

#---------------------------
# LOGIC configuration
#---------------------------
# Engine periodicity (seconds)
ENGINE_CHECK_TIME = "5"
# Event expiration (days)
EVENT_EXPIRATION_DAYS = "30"
# actions expiration (days)
ACTION_EXPIRATION_DAYS = "30"
# Outcome events processed each round (events number)
OUTCOME_EVENT_BATCH_SIZE = "10"
