#---------------------------
# TRACES configuration
#---------------------------
APP_TRACE_LEVEL = "3"

#---------------------------
# DATABASE configuration
#---------------------------
DB_HOST = "localhost"
DB_PORT = "3306"
DB_USER = "root"
DB_PASSWORD = "c20e5596eee9bf8519074ad62f51b0eaa5a415e805efa4b9"
DB_NAME = "exmachinis"

#---------------------------
# LOGIC configuration
#---------------------------
ENGINE_CHECK_TIME = "5"
