#---------------------------
# TRACES configuration
#---------------------------
APP_TRACE_LEVEL = "3"

#---------------------------
# DATABASE configuration
#---------------------------
DB_HOST = "localhost"
DB_PORT = "3306"
DB_USER = "root"
DB_PASSWORD = "c20e5596eee9bf8519074ad62f51b0eaa5a415e805efa4b9"
DB_NAME = "exmachinis"

#---------------------------
# LOGIC configuration
#---------------------------
DB_READ_TIME = "5"
# Max time a VM can run commands per cycle
MAX_CYCLE_SECONDS = "5"
# Reserved word/command to indicate (when inserted in Commands table) that we just need to resume VM execution, it is not a command to be executed
VM_RESUME_COMMAND = "@@@RESUME@@@"

#---------------------------
# EMAIL configuration
#---------------------------
# HTML emails
#SEND_EMAIL_SCRIPT = "/home/forth/game-engine/bin/scripts/email/email_html.sh"
#SEND_EMAIL_TEMPLATE = "<pre>---- Output ----\n\n%s\n\n<b>From:</b> %s\n<b>Sent:</b> %s\n<b>To:</b> %s\n<b>Subject:</b> %s\n\n%s\n\n</pre>"
# Plain text emails
SEND_EMAIL_SCRIPT = "/home/forth/game-engine/bin/scripts/email/email.sh"
SEND_EMAIL_TEMPLATE = "---- Position ----\n\nAt: %s\nDistance: %f light-seconds\n\n---- Output ----\n\n%s\n\nFrom: %s\nSent: %s\nTo: %s\nSubject: %s\n\n%s\n\n"
AGENTS_EMAIL_DOMAIN = "exmachinis.com"

#---------------------------
# FORTH configuration
#---------------------------
FORTH_IMAGE_PATH=/home/forth/game-engine/bin/eforth.blk
