# ~/.profile: executed by the command interpreter for login shells.
# This file is not read by bash(1), if ~/.bash_profile or ~/.bash_login
# exists.
# see /usr/share/doc/bash/examples/startup-files for examples.
# the files are located in the bash-doc package.

# the default umask is set in /etc/profile; for setting the umask
# for ssh logins, install and configure the libpam-umask package.
#umask 022

# if running bash
if [ -n "$BASH_VERSION" ]; then
    # include .bashrc if it exists
    if [ -f "$HOME/.bashrc" ]; then
	. "$HOME/.bashrc"
    fi
fi

# set PATH so it includes user's private bin directories
PATH="$HOME/bin:$HOME/.local/bin:$PATH"

# Default Prompt format
PS1="[\u@\h] # "


# Define PLAT_HOME path where the game stuff is placed
export PLAT_HOME=$HOME/game-engine
export WORKSPACE=$HOME/workspace/game-engine

# Also some alias to move to the PLAT_HOME subdirectories
alias cdpl='cd $PLAT_HOME;pwd'
alias cdex='cd $PLAT_HOME/bin;pwd'
alias cdcf='cd $PLAT_HOME/conf;pwd'
alias cdlog='cd $PLAT_HOME/log;pwd'
alias cdtmp='cd $PLAT_HOME/tmp;pwd'

# Alias for workspace, to compile the daemon
alias cdsrc='cd $WORKSPACE;pwd'

# Allow memory coredump generation when engine crashes
ulimit -c unlimited


# Put in the PATH binaries and scripts
export PATH=$PATH:$PLAT_HOME/bin:$PLAT_HOME/bin/scripts
